====================================================
📊 YOGA WEBSITE MONITORING REPORT (Last 24 Hours)
Generated on: Fri Mar 13 07:39:05 CET 2026
Region: eu-central-1
====================================================

🚀 PRODUCTION API PERFORMANCE
----------------------------------------------------
Average Response Time: None ms
Total Requests:        None
Total 5xx Errors:      None

🛠 STAGING API PERFORMANCE
----------------------------------------------------
Average Response Time: None ms
Total Requests:        None
Total 5xx Errors:      None

🖥 INFRASTRUCTURE (EC2)
----------------------------------------------------
Server: yoga-staging-server (i-061bb2b0a47d90e7b)
Avg CPU Usage: 1.1538881043910518 %
----------------------------------------------------
Server: yoga-staging-server (i-046050e2f4e28361a)
Avg CPU Usage: 0.32543146750867885 %
----------------------------------------------------
Server: yoga-prod-server (i-0a117eefc572f0fa1)
Avg CPU Usage: 1.2480629684995426 %
----------------------------------------------------
Server: yoga-staging-server (i-0b489e1e226defde5)
Avg CPU Usage: 1.0448448051369092 %
----------------------------------------------------
Server: yoga-staging-server (i-08326ce9f20b7f683)
Avg CPU Usage: 0.28639002424551563 %
----------------------------------------------------

✅ End of Report
====================================================
